@import url("https://fonts.googleapis.com/css?family=Be Vietnam Pro");

*{
    margin: 0;
    padding: 0;
    font-family: "Be Vietnam Pro",sans-serif;
    /* box-sizing: border-box; */
    scroll-behavior: smooth;

}

#wrapper
{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;

    padding-top: 1rem;
}
.logo{
    width: 80px;
}
.logo-container{
    display: flex;
    justify-content: baseline;
    align-items: center;
}

.logotext{
    margin-left: -1.2rem;
    font-size: 37px;
    font-weight: 100rem;



}

.navitem{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;

}
.navitem div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;

}
.navitem div a{    
   
    color: black;
}
.navitem div:hover{
    transition: all 0.8s linear;
    font-weight: bold;
    
}
a{
    text-decoration: none;
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

    margin: 4rem auto;
    gap: 5rem;
    padding: 0 1rem;
    padding-bottom: 8rem;
}
.user-image img{
    width: 200px;
}
.fadedtext{
    user-select: none;
    font-size: 7em;
    color: rgb(222, 214, 203);
    position: absolute;
    bottom: -20%;
    left:0%;
    font-weight: bold;
    transition: all 3s;
}

.hero-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap:2rem;
}
.hero-heading{
    font-size: 35px;
    color: #343d68;
    font-weight: 500;
       
}
.role{
    color: #9b4791;
    font-weight: 1800;
}
.hero-subheading
{
    font-size: 45px;
    line-height: 45px;
}
.hero-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-pink{
    background-color: orange;
    width: fit-content;
    color: white;
    padding: 0.8rem 2.3rem;
    box-shadow: 5px 5px 7px 0px #0000003f;
    font-size: 18px;
    cursor: pointer;
    transition: all 0.5s;
    font-weight: 500;
    border: solid 3px transparent;
    position: relative;
    z-index: 1;
}
.btn-pink::before{
    content: "";
    position: absolute;
    background-color: #fff;
    top: 0px;
    left: 0;
    right: 0;
    bottom: 0px;
    z-index: -1;
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.8s;
}
.btn-pink:hover::before{
    transform: scaleX(1);
}
.btn-pink:hover{
    border: solid 3px orange;
    color: black;
}


.hero-right{
    position: relative;
}
.absolute{
    position: absolute;
}
.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleImage 5s linear infinite;
}
.user-image img{
    z-index: -12;
    
}
@keyframes scaleImage {
    0%{
        filter: grayscale(0);
        transform: scale(1);

    }

    50%{
        transform: scale(1.1);
        filter: grayscale(0);
      
    }

    100%{
        box-shadow: 3px 3px 10px black;
        transform: scale(1);
        filter: grayscale(1);


    }
    
}
.icon-dots{
    z-index: 12;
    bottom: -1rem;
    right: 0;
    animation-name: dotsAnimation;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsAnimation {
    0%{
        transform: translateY(0px);

    }

    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);

    }
    
}
.icon-cube{
    z-index: 12;
    top: -1rem;
    right: 0;
    animation: cubeAnimation 3s infinite;
}
@keyframes cubeAnimation {
    0%{
        transform:  rotateY(0deg) translateY(0px);

    }

    50%{
        transform: rotateY(180deg) translateY(20px);
    }

    100%{
        transform: rotateY(0deg) translateY(0px);

    }
    
}
.icon-circle{
    z-index:12;
    bottom: -1rem;
    left: 0rem;
    transition: all ease;
    animation: circleAnimation 5s infinite;
}
@keyframes circleAnimation {
    0%{
       
        left: 0;
        bottom: 0;

    }

    50%{
        left: 5%;
        bottom: 10%;
        
    }

    100%{
        left: 0;
        bottom: 0;

            
    }
    
}

.icon-zigzak{
    z-index: 12;
    top: 0rem;
    left: 2rem;
    animation: zigzakAnimation 5s infinite;
}
@keyframes zigzakAnimation {
    0%{
        top: 10%;
        left: 0;

    }

    50%{
        top: 0%;
        left: 2.5%;
        
    }

    100%{
        top: 10%;
        left: 0;

            
    }

    
}
.icon-plus
{
    z-index: 12;
    top: 0rem;
    left: 45%;
    animation: plusAnimation 5s infinite;
}
@keyframes plusAnimation {
    0%{
        transform: translateY(0px);

    }

    50%{
        transform: translateY(-15px);

    }

    100%{
        transform: translateY(0px);

    }

    
}
.project-section{
    background-color:rgb(231,231,231) ;
    margin-top: 4rem;
}
.page-header {
    padding-top: 30px;
    color: orange;
    text-align: center;
    font-size: 90px;
}

.project-container{
    
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column;

    gap: 120px;
}

.project-card{
    
    width: 90%;
    height: 550px;
    background-image: url(./Project1.png);
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;
    transition: all 0.4s;
}
.project-card::after{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
}
.project-card::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition:all 0.4s;
    z-index: 1;

}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;

}
.project-card:hover .project-number{
    display: block;
}
.project-number-right{
    right: -40px;
    top: -45px;
}
.project-number-left{
    left: -40px;
    top: -45px;
}

.project-content{
    position: absolute;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 2em;
    bottom: 20%;
    z-index: 5;
    gap: 1em;
    transition: all 0.4s;
    

}
.project-content-left{

    left: 10%;
}
.project-content-right{

    right: -10%;
}
.project-skills-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}
.project-skill{
    width: 40px;
}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;
}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;
}
.btn-project:hover{
    border: none;
}
.icon{
    cursor: pointer;
    color: white;
    font-size: 35px;
    transition: 0.4s;
}
.icon:hover{
    color: rgb(201, 64, 26);
}
.project-card:hover .project-content{
    transform: scale(1.1);
   
}
#project1{
    background-image: url(./Project1.png);

}
#project2{
    background-image: url(./Project2.png);
    margin-left: 120px;
}
#project3{
    background-image: url(./Project3.png);
}
#project4{
    background-image: url(./Project4.png);
    margin-left: 120px;

}

@media(max-width:1300px)
{
    .page-header{
        padding-top: 30px;
        color: orange;
        text-align: center;
        font-size: 40px;
    }
    .project-container{
        padding: 5px;
        margin: 10px;
        gap:60px
        }
    .project-card{
        background-size: cover;
        background-position: center;
        margin: 0 auto;
    }
    .project-content{
        scale: 0.5;
        bottom: 0;
        left: 0;
        right: 0;
        top: 0;
    }
    .project-content-left{
        left: 0;
    }
    .project-heading{
        font-size: 40px;
        width: 100%;
    }
    .project-subheading{
        width: 100%;
    }
    #project2{
        margin-left: 0;
    }
    #project4{
        margin-left: 0;
    }
    .project-skills-container{
        width: 100%;
    }
    .project-skill{
        width: 35px;
    }
    .project-card:hover .project-number{
        display: none;
    }
    .project-card:hover .project-content{
        scale: 0.55;
    }
}
.skills-container{
    position: relative;
    display: flex;
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;
}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
.skill-container-right{
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 2rem;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}
.skill-fade-text{
    user-select: none;
    font-size: 7em;
    color: rgb(222, 214, 203);
    position: absolute;
    bottom: -21%;
    left: -25%;
    font-weight: bold;
    transition: all 3s;
}
.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: -1;
    transform: translate(-50%,-50%);
    animation: blobAnimate 3s linear infinite;
}
@keyframes blobAnimate{
    50%{
        top: 54%;
        left: 46%;

    }
}

.skills-logo{
    width: 90px;
    transition: all 0.5s;
}
.skills-logo:hover{
    transform: scale(1.1);
}

.skill-heading{
    font-size: 50px;
    font-style: bold;
    color: #e84949;
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subheading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}
.skill-subheading p{
    margin: 15px 0;
}